upstream app {
  server backend:3000;
  keepalive 8;
}

# #The Nginx server instance
server {
  listen 0.0.0.0:80;
  server_name app.local;
  access_log /var/log/nginx/access.log main;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    # proxy_set_header X-NginX-Proxy true;
    # proxy_set_header X-IP $upstream_addr;

    proxy_pass http://app/;
    proxy_redirect off;
  }
}